<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleChess" default="jar" basedir=".">
    <description>Builds and runs the SimpleChess desktop application.</description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.file" value="${dist.dir}/SimpleChess.jar"/>
    <property name="main.class" value="MainWindow"/>

    <target name="clean" description="Remove generated build output">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" description="Compile the Java sources">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               source="8"
               target="8"
               encoding="UTF-8"
               includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="Create an executable JAR">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${jar.file}">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo message="Created ${jar.file}"/>
    </target>

    <target name="run" depends="jar" description="Build and run the application">
        <java jar="${jar.file}" fork="true"/>
    </target>
</project>
